<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="src/style.css" />
    <!-- JS -->
    <script defer src="src/script.js"></script>
    <title>Card MAC</title>
  </head>
  <body>
    <div class="card">
      <div class="align">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
      </div>
      <h1>HOVER ME</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        sequi magni qui veritatis!
      </p>
    </div>
    <div class="card">
      <div class="align">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
      </div>
      <h1>HOVER ME</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        sequi magni qui veritatis!
      </p>
    </div>
  </body>
</html>
<!-- @Weird-Code -->
